---
# TLS certificate for grafana.amer.home (self-signed, internal)
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: grafana-amer-home-tls
  namespace: monitoring
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  secretName: grafana-amer-home-tls
  issuerRef:
    name: selfsigned-issuer
    kind: ClusterIssuer
  dnsNames:
    - grafana.amer.home
