apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: gcs-backup-credentials
  namespace: default
  annotations:
    argocd.argoproj.io/sync-wave: "0"
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: bitwarden-secretstore
    kind: ClusterSecretStore
  target:
    name: gcs-backup-credentials
    creationPolicy: Owner
  data:
  - secretKey: AWS_ACCESS_KEY_ID
    remoteRef:
      key: k3s-dean-backups-access-key
  - secretKey: AWS_SECRET_ACCESS_KEY
    remoteRef:
      key: k3s-dean-backups-secret-key
  - secretKey: AWS_ENDPOINTS
    remoteRef:
      key: k3s-dean-backups-endpoint
