# metallb-ip-pool.yaml
apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: local-dns-pool
  namespace: kube-system
spec:
  addresses:
  - 10.100.20.240-10.100.20.250
---
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: advert
  namespace: kube-system
spec:
  ipAddressPools:
  - local-dns-pool

