---
# Certificate for unifi.amer.home using self-signed issuer
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: unifi-amer-home-tls
  namespace: unifi-network-application
spec:
  secretName: unifi-amer-home-tls
  issuerRef:
    name: selfsigned-issuer
    kind: ClusterIssuer
  dnsNames:
    - unifi.amer.home

