---
# Secret containing MongoDB credentials
apiVersion: v1
kind: Secret
metadata:
  name: unifi-mongo-credentials
  namespace: unifi-network-application
type: Opaque
data:
  # Example password: `echo supersecret | base64 -o-` => 'c3VwZXJzZWNyZXQK'
  password: "c3VwZXJzZWNyZXQK"

