# Wildcard certificate for alexmerenda.dev
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: alexmerenda-dev-wildcard
  namespace: cert-manager
  annotations:
    argocd.argoproj.io/sync-wave: "12"  # After ClusterIssuer is created
spec:
  secretName: alexmerenda-dev-wildcard-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
  - "*.alexmerenda.dev"
  - "alexmerenda.dev"

---
# Wildcard certificate for amer.dev
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: amer-dev-wildcard
  namespace: cert-manager
  annotations:
    argocd.argoproj.io/sync-wave: "12"  # After ClusterIssuer is created
spec:
  secretName: amer-dev-wildcard-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
  - "*.amer.dev"
  - "amer.dev"

---
# Wildcard certificate for amerenda.dev
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: amerenda-dev-wildcard
  namespace: cert-manager
  annotations:
    argocd.argoproj.io/sync-wave: "12"  # After ClusterIssuer is created
spec:
  secretName: amerenda-dev-wildcard-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
  - "*.amerenda.dev"
  - "amerenda.dev"
