apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-prod
  annotations:
    argocd.argoproj.io/sync-wave: "11"  # After the external secret is created
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: alex@amer.dev
    privateKeySecretRef:
      name: letsencrypt-prod
    solvers:
    - dns01:
        digitalocean:
          tokenSecretRef:
            name: do-dns-api-key
            key: api-key
      selector:
        dnsNames:
        - "*.alexmerenda.dev"
        - "*.amer.dev"
        - "*.amerenda.dev"
        - "alexmerenda.dev"
        - "amer.dev"
        - "amerenda.dev"
